#categorySection {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: var(--max-width);
  gap: 12px;
}

#categorySection header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

#categorySection h2 {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: var(--text-color);
}

#categorySection p {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: var(--text-muted-color);
}

#categorySection a {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: var(--text-muted-color);
  display: flex;
  align-items: center;
}

#categorySection a:hover {
  color: var(--secondary-color);
}

#categorySection-grid {
  display: grid;
  min-height: 338px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 18px;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  transition: opacity .2s ease;
}

.gallery-img:hover {
  opacity: 0.7;
}

.img-0 {
  grid-area: 1 / 1 / 2 / 2;
}

.img-1 {
  grid-area: 2 / 1 / 3 / 2;
}

.img-2 {
  grid-area: 1 / 2 / 3 / 4;
}

.img-3 {
  grid-area: 1 / 4 / 2 / 5;
}

.img-4 {
  grid-area: 2 / 4 / 3 / 5;
}

.img-5 {
  grid-area: 1 / 5 / 3 / 7;
}